<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Homepage.css"/>
    <u1 id="navbar">
        <li>
            <div class="placesDropdown">
                <button class="placesBtn">Destinations</button>
                <div class="places">
                  <a href="./DestinationTarinew.html">Tarinew</a>
                  <a href="/route/to/Karserron">Karserron</a>
                  <a href="/route/to/Filmontaire">Filmontaire</a>
                  <a href="/route/to/CoatltonsKeep">Coalton's Keep</a>
                </div>
            </div>
        </li>
    </u1>
    <h1>Welcome to the land of Tarinew</h1>
    
      
  </head>
  <body>
  </body>
</html>
